#!/bin/bash

if [ -z "${EC2_REGION}" ]; then
	export EC2_REGION="Oregon";
fi

if [ -z "${UNIQUE_ID}" ]; then
	export UNIQUE_ID="docker_selenium_node";
fi

if [ -z "${ECOMM1}" ]; then
	export ECOMM1="ec2-54-214-49-166.us-west-2.compute.amazonaws.com";
fi

if [ -z "${ECOMM2}" ]; then
	export ECOMM2="ec2-54-214-49-181.us-west-2.compute.amazonaws.com";
fi

if [ -z "${ECOMMSTAGING}" ]; then
	export ECOMMSTAGING="ec2-54-214-234-126.us-west-2.compute.amazonaws.com";
fi

if [ -z "${BUNDY1}" ]; then
	export BUNDY1="ec2-54-214-49-192.us-west-2.compute.amazonaws.com";
fi

if [ -z "${BUNDY2}" ]; then
	export BUNDY2="ec2-54-214-50-46.us-west-2.compute.amazonaws.com";
fi

if [ -z "${BUNDYSTAGING}" ]; then
	export BUNDYSTAGING="ec2-54-214-50-47.us-west-2.compute.amazonaws.com";
fi

if [ -z "${MOVIE1}" ]; then
	export MOVIE1="ec2-54-214-253-138.us-west-2.compute.amazonaws.com";
fi

if [ -z "${MOVIE2}" ]; then
	export MOVIE2="ec2-54-214-50-49.us-west-2.compute.amazonaws.com";
fi

if [ -z "${MOVIESTAGING}" ]; then
	export MOVIESTAGING="ec2-54-214-50-50.us-west-2.compute.amazonaws.com";
fi
